# custom nginx config
include /etc/nginx/snippets/framelix/vhost-custom-additional-prepend.conf;

# urls starting with __ to public userdata
location ~ ^/__(?<module>[A-Za-z0-9]+)/(?<path>.*) {
    expires $expires;
    alias /framelix/userdata/$module/public/$path;
}

# urls starting with  _ points to public module folder
location ~ ^/_(?<module>[A-Za-z0-9]+)/(?<path>.*) {
    expires $expires;
    alias /framelix/appdata/modules/$module/public/$path;
}

# urls starting with $ points to a lang json folder
location ~ ^/\$(?<module>[A-Za-z0-9]+)/(?<path>.*.json) {
    expires $expires;
    alias /framelix/appdata/modules/$module/lang/$path;
}

# php handling only for index.php
location  /index.php {
    fastcgi_pass unix:/run/php/php.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    include /etc/nginx/snippets/framelix/nginx-vhost-indexphp-custom-additional.conf;
    # 7200s is the maximum a php script is allowed to run in framelix
    fastcgi_read_timeout 7201s;
}

# try file, folder and at least route to index.php
location / {
    expires $expires;
    try_files $uri $uri/ @nofile;
}

# route every non existing file to index.php
location @nofile{
    rewrite (.*) /index.php;
}
index index.php index.html;

access_log off;

# allow uploads up to 1GB
client_max_body_size 1000M;

include /etc/nginx/snippets/framelix/security-headers.conf;

# error pages
location /error.html {
    root /framelix/system/www;
    log_not_found off;
    internal;
    sub_filter '</head>' '<script>window.errorCode=$status</script></head>';
    sub_filter_once on;
}

error_page 404 /error.html;
error_page 500 /error.html;
error_page 502 /error.html;
error_page 504 /error.html;

# custom nginx config
include /etc/nginx/snippets/framelix/vhost-custom-additional-append.conf;
