gzip on;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

# urls starting with __ to public userdata
location ~ ^/__(?<module>[A-Za-z0-9]+)/(?<path>.*) {
    include /etc/nginx/snippets/framelix/cache-static-files.conf;
    alias /framelix/userdata/$module/public/$path;
}

# urls starting with  _ points to public module folder
location ~ ^/_(?<module>[A-Za-z0-9]+)/(?<path>.*) {
    include /etc/nginx/snippets/framelix/cache-static-files.conf;
    alias /framelix/appdata/modules/$module/public/$path;
}

# urls starting with $ points to a lang json folder
location ~ ^/\$(?<module>[A-Za-z0-9]+)/(?<path>.*.json) {
    expires 1y;
    alias /framelix/appdata/modules/$module/lang/$path;
}

# php handling only for index.php
location  /index.php {
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    include /etc/nginx/snippets/framelix/indexphp-additional.conf;
}

# try file, folder and at least route to index.php
location / {
    include /etc/nginx/snippets/framelix/cache-static-files.conf;
    try_files $uri $uri/ @nofile;
}

# route every non existing file to index.php
location @nofile{
    rewrite (.*) /index.php;
}

index index.php index.html;

access_log off;

# allow uploads up to 1GB
client_max_body_size 1000M;

include /etc/nginx/snippets/framelix/security-headers.conf;

# bad request errors during startup or php malfunction
location = /502.html {
    include /etc/nginx/snippets/framelix/error-pages.conf;
}

# not found page
location = /404.html {
    include /etc/nginx/snippets/framelix/error-pages.conf;
}

error_page 502 /502.html;
error_page 404 /404.html;