include /etc/nginx/nginx-user.conf;
include /etc/nginx/snippets/framelix/nginx-custom-additional.conf;

worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;

events {
	worker_connections 20000;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	error_log /var/log/nginx-error.log;

	gzip on;

  map $uri $expires {
      ~*\.(woff|woff2|ttf|otf|svg|js|css|apng|png|jpg|jpeg|gif|ico|webp|webm|mp4|mp3|ogg|wav|mid|json)$ 1y;
      default  off;
  }

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/snippets/framelix/nginx-http-custom-additional.conf;
}
