include /etc/nginx/nginx-user.conf;
include /etc/nginx/snippets/framelix/nginx-custom-additional.conf;

worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;

events {
	worker_connections 20000;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  # ssl config based on https://ssl-config.mozilla.org/#server=nginx&version=1.27.3&config=modern&openssl=3.4.0&guideline=5.7
  ssl_protocols TLSv1.3;
  ssl_ecdh_curve X25519:prime256v1:secp384r1;
  ssl_prefer_server_ciphers off;

	error_log /var/log/nginx-error.log;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  map $uri $expires {
      default  1y;
  }

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/snippets/framelix/nginx-http-custom-additional.conf;
}
