server {
    listen 0.0.0.0:80;
    root /framelix/appdata/modules/{module}/public;
    include /etc/nginx/snippets/framelix/vhost.conf;
}

server {
    listen 0.0.0.0:443 ssl;
    root /framelix/appdata/modules/{module}/public;

    ssl_certificate     /framelix/system/nginx-ssl.crt;
    ssl_certificate_key /framelix/system/nginx-ssl.key;

    include /etc/nginx/snippets/framelix/vhost.conf;
}