[www]
listen = /run/php/php8.2-fpm.sock

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; clear_env = no

env[FRAMELIX_MODULE] = $FRAMELIX_MODULE
env[FRAMELIX_UNIT_TESTS] = $FRAMELIX_UNIT_TESTS