[www]
listen = /run/php/php.sock

pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; clear_env = no

env[FRAMELIX_MODULES] = $FRAMELIX_MODULES
env[FRAMELIX_DEVMODE] = $FRAMELIX_DEVMODE
env[PHP_VERSION] = $PHP_VERSION