FRAMELIX_PUBLICPORT=8669
FRAMELIX_MODULES=FramelixTests,1,8669

GITHUB_REPO=0
DOCKER_REPO=0
DOCKER_CONTAINER_NAME=framelix_tests
COMPOSE_PROJECT_NAME=framelix_tests
FRAMELIX_UNIT_TESTS=1
FRAMELIX_PLAYWRIGHT_TESTS=1