parameters:
  level: 6
  paths:
    - modules/Framelix/src
  scanDirectories:
    - modules/Framelix/vendor
    - vendor
  bootstrapFiles:
    - modules/FramelixTests/public/index.php
  treatPhpDocTypesAsCertain: false
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - '#function call_user_func_array expects callable#'
    - identifier: missingType.iterableValue
    - '#Unsafe usage of new static#'
    - '#Argument of an invalid type .* supplied for foreach#'
    - '#Call to an undefined method ReflectionType::getName#'
    - '#Offset .*? does not exist on array#'
    - '#Cannot unset offset .*? on array#'
    - '#Property .*? is never read, only written#'
    - '#does not accept default value of type array{}#'
    - '# should return array\{.*#'
    - '#should return array<static#'